module top_module (
    input [7:0] a,
    input [7:0] b,
    output [7:0] s,
    output overflow
); 
    wire c[7:0];
    
    assign s[0]=a[0]+b[0],
        c[0]=a[0]&b[0];
    assign s[1]=a[1]+b[1]+c[0],
    	c[1]=a[1]&b[1]||a[1]&c[0]||b[1]&c[0];
    assign s[2]=a[2]+b[2]+c[1],
        c[2]=a[2]&b[2]||a[2]&c[1]||b[2]&c[1];
    assign s[3]=a[3]+b[3]+c[2],
        c[3]=a[3]&b[3]||a[3]&c[2]||b[3]&c[2];
    assign s[4]=a[4]+b[4]+c[3],
        c[4]=a[4]&b[4]||a[4]&c[3]||b[4]&c[3];
    assign s[5]=a[5]+b[5]+c[4],
        c[5]=a[5]&b[5]||a[5]&c[4]||b[5]&c[4];
    assign s[6]=a[6]+b[6]+c[5],
        c[6]=a[6]&b[6]||a[6]&c[5]||b[6]&c[5];
    assign s[7]=a[7]+b[7]+c[6],
        c[7]=a[7]&b[7]||a[7]&c[6]||b[7]&c[6];
    
    assign overflow=c[7]^c[6];
 
endmodule
